
> finanzas-conductor-web@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 13175 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.88 kB[22m[1m[22m[2m Ôöé gzip:   0.47 kB[22m
[2mdist/[22m[35massets/index-CgKGETRt.css  [39m[1m[2m    0.71 kB[22m[1m[22m[2m Ôöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/index-Bt154SuF.js   [39m[1m[33m1,761.52 kB[39m[22m[2m Ôöé gzip: 478.23 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 40.42s[39m
